{
  "name": "RTG Berichten, alle gesprekken op een plek",
  "short_name": "Berichten",
  "id": "/apps/berichten",
  "description": "Alle berichten van je socials, je werk en de overheid op een plek.",
  "lang": "nl",
  "start_url": "/apps/berichten.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-rtg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
