{
  "name": "RTG Housekeeping, kamers en klussen",
  "short_name": "Housekeeping",
  "id": "/apps/housekeeping",
  "description": "RTG Housekeeping, kamers en klussen",
  "lang": "nl",
  "start_url": "/apps/housekeeping.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/hotel-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hotel-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hotel-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
