{
  "name": "RTG Airport Operations, de hele luchthaven op zak",
  "short_name": "Airport Ops",
  "id": "/apps/luchthaven",
  "description": "Vluchtleiding, platform (de draai), toren, bagagekelder en security: de gehele operatie voor het luchthavenpersoneel.",
  "lang": "nl",
  "start_url": "/apps/luchthaven.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-rtg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
