{
  "name": "Brigade RTG Airport, het kantoor en de PDA van de Koninklijke Marechaussee",
  "short_name": "KMar",
  "id": "/apps/marechaussee",
  "description": "De grensbalie (passagierslijst op codenaam), patrouilles door de zones en incidenten, met de AI-wachtcommandant.",
  "lang": "nl",
  "start_url": "/apps/marechaussee.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-rtg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
