{
  "name": "RTG Nieuws, de krant van het platform",
  "short_name": "Nieuws",
  "id": "/apps/nieuws",
  "description": "Het nieuws van RTG Redactie: reizen, lifestyle, zaken en cultuur.",
  "lang": "nl",
  "start_url": "/apps/nieuws.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-rtg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
