{
  "name": "RTG Privejet, vluchten en kassa",
  "short_name": "RTG Privéjet",
  "id": "/apps/privejet",
  "description": "RTG Privejet, vluchten en kassa",
  "lang": "nl",
  "start_url": "/apps/leverancier.html?sector=privejet",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/privejet-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/privejet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/privejet-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/privejet.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
