{
  "name": "RTF Jong, de RTFoundation voor jouw leeftijd",
  "short_name": "RTF Jong",
  "id": "/apps/foundation/jong",
  "description": "De RTFoundation-app voor 16 t/m 21+ jaar. Altijd gratis.",
  "lang": "nl",
  "start_url": "/apps/foundation/jong.html",
  "scope": "/apps/foundation/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/foundation-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/foundation-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/foundation-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/rtf-jong.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
