{
  "name": "FC RTG Clubkantoor, het complete clubsysteem",
  "short_name": "Clubkantoor",
  "id": "/apps/sportclub",
  "description": "Het clubkantoor van de sportclub: tickets en de scan, de eigen plattegrond, teams, velden, sponsors, kampen en de financien.",
  "lang": "nl",
  "start_url": "/apps/sportclub.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-rtg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
