{
  "name": "RTG Sport, alle uitslagen, standen en tickets",
  "short_name": "Sport",
  "id": "/apps/sport",
  "description": "Alle sportuitslagen en standen, tickets op de plattegrond van het stadion en de momenten van de club.",
  "lang": "nl",
  "start_url": "/apps/sport.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-rtg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
