{
  "name": "RTG Vluchten, boeken en inchecken bij RTG Airport",
  "short_name": "Vluchten",
  "id": "/apps/vluchten",
  "description": "Het vertrek- en aankomstbord, boeken, inchecken en uw boarding pass op codenaam.",
  "lang": "nl",
  "start_url": "/apps/vluchten.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0B",
  "theme_color": "#0C0C0B",
  "icons": [
    {
      "src": "/icons/pas-rtg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pas-rtg-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
